from rdkit import Chem
from rdkit.Chem import Crippen

#cLogP calculation

# Peptide sequence 'GMASKAGAIAGKIAKVALKAL' as an example
# SMILES 'CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)[C@@H](C)CC' 

polymer = Chem.MolFromSmiles('CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)CN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)[C@@H](C)CC')
clogp = Crippen.MolLogP(polymer)
print(clogp)

